<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="haM-Y3-Kse">
            <objects>
                <viewController storyboardIdentifier="LandingViewController" id="5Sd-hf-RcH" customClass="LandingViewController" customModule="junglerocks_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0hX-n4-Rbt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jungle Rocks ViewController Landing Module" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irb-eS-khc">
                                <rect key="frame" x="30" y="100" width="315" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="112" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VtI-EG-402">
                                <rect key="frame" x="131.5" y="318.5" width="112" height="30"/>
                                <state key="normal" title="Go to JR SwiftUI">
                                    <color key="titleColor" red="0.0" green="0.62745098040000002" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="presentSwiftUIView:" destination="5Sd-hf-RcH" eventType="touchUpInside" id="ccd-mX-og6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cty-CV-QUY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VtI-EG-402" firstAttribute="centerY" secondItem="0hX-n4-Rbt" secondAttribute="centerY" id="2Lb-c0-9Ak"/>
                            <constraint firstItem="Irb-eS-khc" firstAttribute="top" secondItem="cty-CV-QUY" secondAttribute="top" constant="100" id="YM5-Mk-ljb"/>
                            <constraint firstItem="VtI-EG-402" firstAttribute="centerX" secondItem="0hX-n4-Rbt" secondAttribute="centerX" id="erj-v7-W2u"/>
                            <constraint firstItem="Irb-eS-khc" firstAttribute="leading" secondItem="cty-CV-QUY" secondAttribute="leading" constant="30" id="hD2-yL-kLz"/>
                            <constraint firstItem="cty-CV-QUY" firstAttribute="trailing" secondItem="Irb-eS-khc" secondAttribute="trailing" constant="30" id="oFH-uh-Z2I"/>
                            <constraint firstItem="Irb-eS-khc" firstAttribute="centerX" secondItem="0hX-n4-Rbt" secondAttribute="centerX" id="s9o-ZY-6bz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QsH-03-JFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="-4"/>
        </scene>
    </scenes>
</document>
